body,html{width: 100%; height: 100%; margin: 0; padding: 0;}

.ud_scroll{width: 100%; height: 100%; float: left; position: relative;}
h2 {font-family: 'Roboto Slab', serif; position: absolute; bottom: 50px; left: 50px; font-size: 65px; color: #fff;}

#section1 {background: #ff6600;}
#section2 {background: #D43D40;}
#section3 {background: #3ECCAF;}
#section4 {background: #57D36D;}
#section5 {background: #E046C2;}

nav{position: fixed; right: 50px; top: 50%; z-index: 50; margin: -100px 0 0 0;}
nav ul {margin: 0; padding: 0; font-family: 'Roboto Slab', serif;}
nav ul li{ font-size: 14px; list-style: none; margin: 10px 0 10px 0;}
nav ul li a {color: #fff; opacity: 0.7; text-decoration: none;}
nav ul li a:hover {opacity: 1;}
